<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wikipedia</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="shortcut icon"
      href="https://upload.wikimedia.org/wikipedia/commons/2/2e/Wikipedia_W_favicon_on_white_background.png"
      type="image/x-icon"
    />
  </head>
  <body>
    <div class="container">
      <div class="title">
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c6/Wikipedia-word.svg/1200px-Wikipedia-word.svg.png"
          alt="Letras de Wikipedia"
          width="176"
          height="32"
        />
        <p>The Free Encyclopedia</p>
      </div>
      <div class="languages">
        <div class="language-row">
          <div class="language">
            <p><a href="#">Español</a></p>
            <p>1 581 000+ artículos</p>
          </div>
          <div class="language">
            <p><a href="#">English</a></p>
            <p>6 029 000+ articles</p>
          </div>
        </div>
        <div class="language-row">
          <div class="language">
            <p><a href="#">日本語</a></p>
            <p>1 193 000+ 記事</p>
          </div>
          <div class="language">
            <p><a href="#">Deutsch</a></p>
            <p>2 406 000+ Artikel</p>
          </div>
        </div>
        <div class="language-row">
          <div class="language">
            <p><a href="#">Русский</a></p>
            <p>1 581 000+ статей</p>
          </div>
          <div class="language">
            <p><a href="#">Français</a></p>
            <p>2 187 000+ articles</p>
          </div>
        </div>
        <div class="language-row">
          <div class="language">
            <p><a href="#">Italiano</a></p>
            <p>1 588 000+ voci</p>
          </div>
          <div class="language">
            <p><a href="#">中文</a></p>
            <p>1 101 000+ 条目</p>
          </div>
        </div>
        <div class="language-row">
          <div class="language">
            <p><a href="#">Português</a></p>
            <p>1 023 000+ artigos</p>
          </div>
          <div class="language">
            <p><a href="#">Polski</a></p>
            <p>1 388 000+ haseł</p>
          </div>
        </div>
        <form action="https://en.wikipedia.org/wiki/" class="search-input">
          <div class="container-input">
            <input type="text" />
            <select name="lang" id="lang">
              <option value="EN">EN</option>
              <option value="ES">ES</option>
              <option value="PT">PT</option>
            </select>
          </div>
          <button type="submit">
            <span class="material-icons">
              search
            </span>
          </button>
        </form>
      </div>
      <div class="lang-select-container">
        <div class="line"></div>
        <div class="select-container">
          <button>
            <span class="material-icons">
              translate
            </span>
            <span>Read Wikipedia in your language</span>
            <span class="material-icons">
              expand_more
            </span>
          </button>
        </div>
      </div>
      <hr />
      <section class="section-2">
        <div>
          <div class="container-sidebar-content">
            <div>
              <img
                src="https://scontent.fyai2-1.fna.fbcdn.net/v/t31.0-8/p960x960/21013969_303111123427890_702666449393177884_o.png?_nc_cat=101&_nc_sid=85a577&_nc_ohc=QaT_W6etHaAAX8d891O&_nc_ht=scontent.fyai2-1.fna&oh=13ff4b310978e83a2860f08a1dd7b53b&oe=5EAC603A"
                alt="Logo Wikimedia"
                width="42"
                height="42"
              />
            </div>
            <div class="text-container">
              <span
                >Wikipedia es alojada por la Fundación Wikimedia, una
                organización sin fines de lucro que también alberga una gama de
                otros proyectos.</span
              >
            </div>
          </div>
          <div class="container-sidebar-content">
            <div>
              <img
                src="https://upload.wikimedia.org/wikipedia/commons/2/2e/Wikipedia_W_favicon_on_white_background.png"
                alt="Logo Wikimedia"
                width="42"
                height="42"
              />
            </div>
            <div class="text-container">
              <h3>Descargar Wikipedia para Android o iOS</h3>
              <span
                >Wikipedia es alojada por la Fundación Wikimedia, una
                organización sin fines de lucro que también alberga una gama de
                otros proyectos.</span
              >
              <div class="get-it-store">
                <img
                  src="https://pluspng.com/img-png/get-it-on-google-play-png-file-get-it-on-google-play-svg-1280.png"
                  alt="Get it on Google Play"
                  width="124"
                  height="38"
                />
                <img
                  src="https://pluspng.com/img-png/download-on-app-store-png-click-the-qr-code-to-show-the-download-link-800.png"
                  alt="Get it on App Store"
                  width="124"
                  height="38"
                />
              </div>
            </div>
          </div>
        </div>
        <div class="section-access">
          <div class="access">
            <div>
              <img
                src="https://upload.wikimedia.org/wikipedia/commons/4/4a/Commons-logo.svg"
                alt="Logo Wikimedia"
                width="42"
                height="42"
              />
            </div>
            <div>
              <h5>Commons</h5>
              <span>Fotos libremente utilizables y más</span>
            </div>
          </div>
          <div class="access">
            <div>
              <img
                src="https://upload.wikimedia.org/wikipedia/commons/4/4a/Commons-logo.svg"
                alt="Logo Wikimedia"
                width="42"
                height="42"
              />
            </div>
            <div>
              <h5>Commons</h5>
              <span>Fotos libremente utilizables y más</span>
            </div>
          </div>
          <div class="access">
            <div>
              <img
                src="https://upload.wikimedia.org/wikipedia/commons/4/4a/Commons-logo.svg"
                alt="Logo Wikimedia"
                width="42"
                height="42"
              />
            </div>
            <div>
              <h5>Commons</h5>
              <span>Fotos libremente utilizables y más</span>
            </div>
          </div>
          <div class="access">
            <div>
              <img
                src="https://upload.wikimedia.org/wikipedia/commons/4/4a/Commons-logo.svg"
                alt="Logo Wikimedia"
                width="42"
                height="42"
              />
            </div>
            <div>
              <h5>Commons</h5>
              <span>Fotos libremente utilizables y más</span>
            </div>
          </div>
          <div class="access">
            <div>
              <img
                src="https://upload.wikimedia.org/wikipedia/commons/4/4a/Commons-logo.svg"
                alt="Logo Wikimedia"
                width="42"
                height="42"
              />
            </div>
            <div>
              <h5>Commons</h5>
              <span>Fotos libremente utilizables y más</span>
            </div>
          </div>
          <div class="access">
            <div>
              <img
                src="https://upload.wikimedia.org/wikipedia/commons/4/4a/Commons-logo.svg"
                alt="Logo Wikimedia"
                width="42"
                height="42"
              />
            </div>
            <div>
              <h5>Commons</h5>
              <span>Fotos libremente utilizables y más</span>
            </div>
          </div>
          <div class="access">
            <div>
              <img
                src="https://upload.wikimedia.org/wikipedia/commons/4/4a/Commons-logo.svg"
                alt="Logo Wikimedia"
                width="42"
                height="42"
              />
            </div>
            <div>
              <h5>Commons</h5>
              <span>Fotos libremente utilizables y más</span>
            </div>
          </div>
          <div class="access">
            <div>
              <img
                src="https://upload.wikimedia.org/wikipedia/commons/4/4a/Commons-logo.svg"
                alt="Logo Wikimedia"
                width="42"
                height="42"
              />
            </div>
            <div>
              <h5>Commons</h5>
              <span>Fotos libremente utilizables y más</span>
            </div>
          </div>
          <div class="access">
            <div>
              <img
                src="https://upload.wikimedia.org/wikipedia/commons/4/4a/Commons-logo.svg"
                alt="Logo Wikimedia"
                width="42"
                height="42"
              />
            </div>
            <div>
              <h5>Commons</h5>
              <span>Fotos libremente utilizables y más</span>
            </div>
          </div>
          <div class="access">
            <div>
              <img
                src="https://upload.wikimedia.org/wikipedia/commons/4/4a/Commons-logo.svg"
                alt="Logo Wikimedia"
                width="42"
                height="42"
              />
            </div>
            <div>
              <h5>Commons</h5>
              <span>Fotos libremente utilizables y más</span>
            </div>
          </div>
          <div class="access">
            <div>
              <img
                src="https://upload.wikimedia.org/wikipedia/commons/4/4a/Commons-logo.svg"
                alt="Logo Wikimedia"
                width="42"
                height="42"
              />
            </div>
            <div>
              <h5>Commons</h5>
              <span>Fotos libremente utilizables y más</span>
            </div>
          </div>
          <div class="access">
            <div>
              <img
                src="https://upload.wikimedia.org/wikipedia/commons/4/4a/Commons-logo.svg"
                alt="Logo Wikimedia"
                width="42"
                height="42"
              />
            </div>
            <div>
              <h5>Commons</h5>
              <span>Fotos libremente utilizables y más</span>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer>
      <span>Esta página está disponible bajo la</span>
      <a href="#">licencia Creative Commons Atribución-Compartir Igual</a>
      <ul>
        <li><a href="#">Términos de uso</a></li>
        <li><a href="#">Normativa de privacidad</a></li>
      </ul>
    </footer>
  </body>
</html>
